:root {
  --clr-pr-dark-cyan: hsl(185, 75%, 39%);
  --clr-pr-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --clr-pr-dark-grayish-blue: hsl(227, 10%, 46%);

  --clr-n-dark-gray: hsl(0, 0%, 59%);

  --fs-p: 1.5056em;
  --fs-h1: 1.3em;
  --fs-h2: 1em;

  --ff-sans: "Kumbh Sans", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}
p,
span {
  color: var(--clr-pr-dark-grayish-blue);
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-sans);
  font-size: var(--fs-p);
  padding: 1.5rem;
  min-height: calc(100vh - 0.1px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-pr-dark-cyan);
  position: relative;
  overflow: hidden; /*to hide the scroll bars*/
}

.bg-top {
  position: absolute; /*in relation to the body*/
  /*top: -85%;
  left: -60%;*/
  top: -50%;
  left: -20%;
  z-index: -1;
}

.bg-bottom {
  position: absolute; /*in relation to the body*/
  /*bottom: -80%;
  right: -52%;*/
  z-index: -1;
  bottom: -50%;
  right: -20%;
}
.card {
  border-radius: 0.5em;
  background-color: white;
  overflow: hidden;

  margin-inline: 1em;
  width: 100%;
  max-width: 500px;
}
.hero {
  width: 100%;
  height: 150px;
  position: relative;
}
.hero img {
  width: 100%;
}
.avatar img {
  border-radius: 50%;
  border: 4px white solid;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%); /*will make it centered*/
  width: 20%;
}
.details {
  margin-block: 5em 0;
  line-height: 1.5;
  border-bottom: 1px solid var(--clr-n-dark-gray);
  text-align: center;
}
.details p {
  margin-bottom: 2em;
}
h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-700);
}
h1 span {
  font-weight: var(--fw-400);
}
h2 {
  font-weight: var(--fw-700);
}
.stats-box {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 3em;
  color: white;
}
.attribution a {
  color: hsl(228, 94%, 14%);
}
